[DATABASE]
base_url = http://www.360kad.com
login_user = lwk9003@163.com
login_password = 3312939
[LOG]
log_path = C:\Users\wb.liuweikun\PycharmProjects\baseTest\Log
[EMAIL]
mail_host = smtp.163.com
mail_user = lwk9003@163.com
mail_password = 19932312300
sender = lwk9003@163.com
recevier  =497096860@qq.com
subject = Test Report
[PATH]
report_path = C:\Users\wb.liuweikun\PycharmProjects\baseTest\result
[browserType]
browserName = Chrome
#browserName = Firefox
#browserName = IE


